[gd_scene load_steps=2 format=3 uid="uid://cajenim7y1tp7"]

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_js40r"]

[node name="A" type="Node4D"]
basis = Projection(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1)

[node name="MeshInstance4D2" type="MeshInstance4D" parent="."]
position = Vector4(0, 1.1229911, 0.13435936, 0)
basis = Projection(1, 0, 0, 0, 0, -1.4634573e-07, 3.348, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D3" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.13779947, -1.0880218, 0)
basis = Projection(1, 0, 0, 0, 0, 3.348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")
