[gd_scene load_steps=2 format=3 uid="uid://c0k66hypq7tyq"]

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_js40r"]

[node name="A" type="Node4D"]
basis = Projection(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1)

[node name="MeshInstance4D2" type="MeshInstance4D" parent="."]
position = Vector4(0, -1.630894, 0.13435936, 0)
basis = Projection(1, 0, 0, 0, 0, -1.4634573e-07, 3.348, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D3" type="MeshInstance4D" parent="."]
position = Vector4(0, 0.9110017, 0.13435936, 0)
basis = Projection(1, 0, 0, 0, 0, -1.4634573e-07, 3.348, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D5" type="MeshInstance4D" parent="."]
position = Vector4(0, 0.29398677, 1.4876354, 0)
basis = Projection(1, 0, 0, 0, 0, -4.371139e-08, 1, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D6" type="MeshInstance4D" parent="."]
position = Vector4(0, 0.29398677, -1.1575792, 0)
basis = Projection(1, 0, 0, 0, 0, -4.371139e-08, 1, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D8" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.98890275, 1.4753568, 0)
basis = Projection(1, 0, 0, 0, 0, -4.371139e-08, 1, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D7" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.95609784, -1.1661197, 0)
basis = Projection(1, 0, 0, 0, 0, -4.371139e-08, 1, 0, 0, -1, -4.371139e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D4" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.4161749, 0.090156086, 0)
basis = Projection(1, 0, 0, 0, 0, -1.4634574e-07, 3.348, 0, 0, -1, -4.371138e-08, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")
