[gd_scene load_steps=3 format=3 uid="uid://lijuwixhi0k5"]

[ext_resource type="PackedScene" uid="uid://ddgdvrrk26hnr" path="res://body1.tscn" id="1_86l0o"]
[ext_resource type="PackedScene" uid="uid://d4h2skgsk52wu" path="res://body2.tscn" id="2_f3uon"]

[node name="human" type="Node4D"]

[node name="body1" parent="." instance=ExtResource("1_86l0o")]

[node name="body2" parent="." instance=ExtResource("2_f3uon")]

[editable path="body1"]
[editable path="body2"]
