[gd_scene load_steps=4 format=3 uid="uid://bmvrivbnad8vh"]

[sub_resource type="BoxShape4D" id="BoxShape4D_jtvq5"]

[sub_resource type="WireMaterial4D" id="WireMaterial4D_7nsku"]
line_thickness = 5.0
albedo_color = Color(0.5045542, 0.28042358, 0.039632306, 1)

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_2mril"]
material = SubResource("WireMaterial4D_7nsku")

[node name="StaticBody4D" type="StaticBody4D"]
basis = Projection(13.652, 0, 0, 0, 0, 1, 0, 0, 0, 0, 13.000001, 0, 0, 0, 0, 13.357)

[node name="CollisionShape4D" type="CollisionShape4D" parent="."]
shape = SubResource("BoxShape4D_jtvq5")

[node name="MeshInstance4D" type="MeshInstance4D" parent="."]
mesh = SubResource("BoxWireMesh4D_2mril")
