[gd_scene load_steps=8 format=3 uid="uid://c0s58r1qa7jvh"]

[ext_resource type="Script" uid="uid://djcsxdvtej5io" path="res://4d_player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://lijuwixhi0k5" path="res://human.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dge28jgfyyu4o" path="res://control.tscn" id="3_i3pqv"]

[sub_resource type="BoxShape4D" id="BoxShape4D_rlu7a"]

[sub_resource type="SphereShape4D" id="SphereShape4D_4flbx"]
radius = 10.0

[sub_resource type="WireMaterial4D" id="WireMaterial4D_onrkg"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_onrkg"]
material = SubResource("WireMaterial4D_onrkg")

[node name="CharacterBody4D" type="CharacterBody4D"]
basis = Projection(1, 0, 0, 0, 0, 2.494, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
script = ExtResource("1_4flbx")

[node name="CollisionShape4D" type="CollisionShape4D" parent="."]
shape = SubResource("BoxShape4D_rlu7a")

[node name="Camera_Controller" type="Node4D" parent="."]

[node name="Camera_Target" type="Node4D" parent="Camera_Controller"]

[node name="Camera4D" type="Camera4D" parent="Camera_Controller/Camera_Target"]
basis = Projection(2.494, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.494, 0, 0, 0, 0, 1)
rendering_engine = "Wireframe Canvas"
clip_far = 50.0
w_fade_mode = 3
w_fade_color_negative = Color(1, 0, 0, 1)
w_fade_color_positive = Color(0, 1, 0, 1)
w_fade_distance = 8.0
depth_fade_mode = 1

[node name="Camera4D2" type="Camera4D" parent="Camera_Controller/Camera_Target"]
position = Vector4(-7.113321e-07, 0.45860562, 2.3311782, 0)
basis = Projection(2.494, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2.494, 0, 0, 0, 0, 1)
rendering_engine = "Wireframe Canvas"
clip_far = 50.0
w_fade_mode = 3
w_fade_color_negative = Color(1, 0, 0, 1)
w_fade_color_positive = Color(0, 1, 0, 1)
w_fade_distance = 8.0
depth_fade_mode = 1

[node name="Area4D" type="Area4D" parent="."]

[node name="CollisionShape4D" type="CollisionShape4D" parent="Area4D"]
basis = Projection(1, 0, 0, 0, 0, 0.401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shape = SubResource("SphereShape4D_4flbx")

[node name="Label" type="Label" parent="."]
offset_left = 1035.0
offset_right = 1075.0
offset_bottom = 23.0
text = "FPS: "

[node name="MeshInstance4D" type="MeshInstance4D" parent="."]
mesh = SubResource("BoxWireMesh4D_onrkg")

[node name="human" parent="." instance=ExtResource("2_onrkg")]
position = Vector4(0, -0.49997094, 0, 0)
basis = Projection(0.019000009, 0, 0, 0, 0, 0.0070000044, 0, 0, 0, 0, 0.019000009, 0, 0, 0, 0, 0.019000009)

[node name="right_arm" parent="human/body1/body1" index="0"]
basis = Projection(0.99999994, 0, 0, 0, 0, 0.8191519, -0.57357633, 0, 0, 0.57357633, 0.8191519, 0, 0, 0, 0, 0.99999994)

[node name="left_arm" parent="human/body1/body1" index="1"]
basis = Projection(0.99999994, 0, 0, 0, 0, 0.81915194, 0.57357633, 0, 0, -0.57357633, 0.81915194, 0, 0, 0, 0, 0.99999994)

[node name="body2" parent="human" index="1"]
visible = false

[node name="Control" parent="." instance=ExtResource("3_i3pqv")]
visible = false

[connection signal="body_entered_area" from="Area4D" to="." method="_on_area_4d_body_entered_area"]
[connection signal="body_exited_area" from="Area4D" to="." method="_on_area_4d_body_exited_area"]

[editable path="human"]
[editable path="human/body1"]
[editable path="human/body2"]
[editable path="Control"]
