[gd_scene load_steps=2 format=3 uid="uid://b00ecbxleildc"]

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_js40r"]

[node name="A" type="Node4D"]
basis = Projection(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1)

[node name="MeshInstance4D2" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.13469094, 0.6799556, 0)
basis = Projection(1, 0, 0, 0, 0, 3.3475857, 0, 0, 0, 0, 0.9999999, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D4" type="MeshInstance4D" parent="."]
position = Vector4(0, 1.0191474, -0.52142173, 0)
basis = Projection(1, 0, 0, 0, 0, 1.1037354, 0, 0, 0, 0, 2.2671368, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D6" type="MeshInstance4D" parent="."]
position = Vector4(0, 0.03554213, -0.52142185, 0)
basis = Projection(1, 0, 0, 0, 0, 1.1037354, 0, 0, 0, 0, 2.2671368, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D7" type="MeshInstance4D" parent="."]
position = Vector4(0, -1.3555479, -0.71226144, 0)
basis = Projection(1, 0, 0, 0, 0, 0.7804588, -0.7804588, 0, 0, 1.6031078, 1.6031078, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")
