[gd_scene load_steps=2 format=3 uid="uid://1ptxlw1mnmrs"]

[sub_resource type="BoxWireMesh4D" id="BoxWireMesh4D_js40r"]

[node name="A" type="Node4D"]
basis = Projection(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0.1)

[node name="MeshInstance4D2" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.13469094, 0.6799556, 0)
basis = Projection(1, 0, 0, 0, 0, 3.3475857, 0, 0, 0, 0, 0.9999999, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D3" type="MeshInstance4D" parent="."]
position = Vector4(0, -0.13469094, -1.4234378, 0)
basis = Projection(1, 0, 0, 0, 0, 3.3475862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")

[node name="MeshInstance4D6" type="MeshInstance4D" parent="."]
position = Vector4(0, -1.3687705, -0.52142185, 0)
basis = Projection(1, 0, 0, 0, 0, 1.1037354, 0, 0, 0, 0, 2.2671368, 0, 0, 0, 0, 1)
mesh = SubResource("BoxWireMesh4D_js40r")
